/*
与 Rc<T> 不同，RefCell<T> 类型表示对其持有的数据的单一所有权。那么，
是什么让 RefCell<T> 与 Box<T> 这样的类型不同呢？：
在任何给定时间，你 要么 有一个可变引用， 要么 有任意数量的不可变引用（但不能两者都有）。
引用必须始终有效。
 */
fn main() {}